<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播，如果注册了这个广播监听，收到广播时启动通知栏"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/regist_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册广播"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/send_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/send_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送通知"
        android:layout_marginTop="10dp"/>

</LinearLayout>