<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/apprater_shape_corner">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/apprater_rate_us"
            android:textSize="26sp"
            android:textColor="#494949"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/hand_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:src="@drawable/hand"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/apprater_textview1_before"
            android:textSize="16sp"
            android:textColor="#494949"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/apprater_textview2"
                android:textSize="16sp"
                android:textColor="#494949"/>

            <Button
                android:id="@+id/encourage_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/apprater_button_text"
                android:textSize="16sp"
                android:textColor="#494949"
                android:textStyle="bold"
                android:background="@drawable/apprater_button"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/apprater_close"/>

</RelativeLayout>


